{
  "name": "node-course-simple",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NEH",
  "license": "ISC",
  "dependencies": {
    "restify": "^4.3.0"
  }
}
